In [100]:
import pandas as pd

In [101]:
s1 = pd.Series([1,2,5])
s1.dtype

dtype('int64')

In [102]:
df_dict = pd.DataFrame({
    'rollno' :[1,2,3,4,5],
    'name':['t','o','s','i','f'],
    'branch':[10,11,12,13,14]
})

In [103]:
df_csv = pd.read_csv('housing.csv')

In [104]:
df_csv.head()
df_csv.tail()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
540,1820000,3000,2,1,1,yes,no,yes,no,no,2,no,unfurnished
541,1767150,2400,3,1,1,no,no,no,no,no,0,no,semi-furnished
542,1750000,3620,2,1,1,yes,no,no,no,no,0,no,unfurnished
543,1750000,2910,3,1,1,no,no,no,no,no,0,no,furnished
544,1750000,3850,3,1,2,yes,no,no,no,no,0,no,unfurnished

In [105]:
df_csv.info(verbose= True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 545 entries, 0 to 544
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   price             545 non-null    int64
 1   area              545 non-null    int64
 2   bedrooms          545 non-null    int64
 3   bathrooms         545 non-null    int64
 4   stories           545 non-null    int64
 5   mainroad          545 non-null    object
 6   guestroom         545 non-null    object
 7   basement          545 non-null    object
 8   hotwaterheating   545 non-null    object
 9   airconditioning   545 non-null    object
 10  parking           545 non-null    int64
 11  prefarea          545 non-null    object
 12  furnishingstatus  545 non-null    object
dtypes: int64(6), object(7)
memory usage: 55.5+ KB

In [106]:
df_csv.describe()

,price,area,bedrooms,bathrooms,stories,parking
count,5.450000e+02,545.000000,545.000000,545.000000,545.000000,545.000000
mean,4.766729e+06,5150.541284,2.965138,1.286239,1.805505,0.693578
std,1.870440e+06,2170.141023,0.738064,0.502470,0.867492,0.861586
min,1.750000e+06,1650.000000,1.000000,1.000000,1.000000,0.000000
25%,3.430000e+06,3600.000000,2.000000,1.000000,1.000000,0.000000
50%,4.340000e+06,4600.000000,3.000000,1.000000,2.000000,0.000000
75%,5.740000e+06,6360.000000,3.000000,2.000000,2.000000,1.000000
max,1.330000e+07,16200.000000,6.000000,4.000000,4.000000,3.000000

In [107]:
df_csv.shape

(545, 13)

In [108]:
df_csv.columns

Index(['price', 'area', 'bedrooms', 'bathrooms', 'stories', 'mainroad',
       'guestroom', 'basement', 'hotwaterheating', 'airconditioning',
       'parking', 'prefarea', 'furnishingstatus'],
      dtype='object')

In [109]:
df_csv.values

array([[13300000, 7420, 4, ..., 2, 'yes', 'furnished'],
       [12250000, 8960, 4, ..., 3, 'no', 'furnished'],
       [12250000, 9960, 3, ..., 2, 'yes', 'semi-furnished'],
       ...,
       [1750000, 3620, 2, ..., 0, 'no', 'unfurnished'],
       [1750000, 2910, 3, ..., 0, 'no', 'furnished'],
       [1750000, 3850, 3, ..., 0, 'no', 'unfurnished']], dtype=object)

In [110]:
df_csv.bedrooms
df_csv['bedrooms']

0      4
1      4
2      3
3      4
4      4
      ..
540    2
541    3
542    2
543    3
544    3
Name: bedrooms, Length: 545, dtype: int64

In [111]:
c = df_csv[   ['bedrooms','price']  ]

In [112]:
# indexing done for row
df_csv[2:3]

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished

In [113]:
df_csv.sort_values(by='price',ascending=False)

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished
...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,3000,2,1,1,yes,no,yes,no,no,2,no,unfurnished
541,1767150,2400,3,1,1,no,no,no,no,no,0,no,semi-furnished
542,1750000,3620,2,1,1,yes,no,no,no,no,0,no,unfurnished
543,1750000,2910,3,1,1,no,no,no,no,no,0,no,furnished
544,1750000,3850,3,1,2,yes,no,no,no,no,0,no,unfurnished

In [114]:
df_csv

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished
...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,3000,2,1,1,yes,no,yes,no,no,2,no,unfurnished
541,1767150,2400,3,1,1,no,no,no,no,no,0,no,semi-furnished
542,1750000,3620,2,1,1,yes,no,no,no,no,0,no,unfurnished
543,1750000,2910,3,1,1,no,no,no,no,no,0,no,furnished
544,1750000,3850,3,1,2,yes,no,no,no,no,0,no,unfurnished

In [115]:
# df_csv.price =  df_csv.price.apply(lambda x : x * 75 )

In [116]:
type(df_csv.price)

pandas.core.series.Series

In [117]:
# df_csv[['price','bedrooms']] =  df_csv[['price','bedrooms']].apply(lambda col : col.apply(lambda x : x *75))

In [118]:
df_csv

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished
...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,3000,2,1,1,yes,no,yes,no,no,2,no,unfurnished
541,1767150,2400,3,1,1,no,no,no,no,no,0,no,semi-furnished
542,1750000,3620,2,1,1,yes,no,no,no,no,0,no,unfurnished
543,1750000,2910,3,1,1,no,no,no,no,no,0,no,furnished
544,1750000,3850,3,1,2,yes,no,no,no,no,0,no,unfurnished

In [119]:
df_csv.iloc[[x+1 for x in range(50) if x % 2 == 0 ]]

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
5,10850000,7500,3,3,1,yes,no,yes,no,yes,2,yes,semi-furnished
7,10150000,16200,5,3,2,yes,no,no,no,no,0,no,unfurnished
9,9800000,5750,3,2,4,yes,yes,no,no,yes,1,yes,unfurnished
11,9681000,6000,4,3,2,yes,yes,yes,yes,no,2,no,semi-furnished
13,9240000,3500,4,2,2,yes,no,no,yes,no,2,no,furnished
15,9100000,6000,4,1,2,yes,no,yes,no,no,2,no,semi-furnished
17,8960000,8500,3,2,4,yes,no,no,no,yes,2,no,furnished
19,8855000,6420,3,2,2,yes,no,no,no,yes,1,yes,semi-furnished
21,8680000,7155,3,2,1,yes,yes,yes,no,yes,2,no,unfurnished
23,8645000,4560,3,2,2,yes,yes,yes,no,yes,1,no,furnished
25,8540000,6540,4,2,2,yes,yes,yes,no,yes,2,yes,furnished
27,8400000,8875,3,1,1,yes,no,no,no,no,1,no,semi-furnished
29,8400000,5500,4,2,2,yes,no,yes,no,yes,1,yes,semi-furnished
31,8400000,7000,3,1,4,yes,no,no,no,yes,2,no,semi-furnished
33,8190000,5960,3,3,2,yes,yes,yes,no,no,1,no,unfurnished
35,8080940,7000,3,2,4,yes,no,no,no,yes,2,no,furnished
37,7980000,9000,4,2,4,yes,no,no,no,yes,2,no,furnished
39,7910000,6000,4,2,4,yes,no,no,no,yes,1,no,semi-furnished
41,7840000,6360,3,2,4,yes,no,no,no,yes,0,yes,furnished
43,7700000,6000,4,2,4,yes,no,no,no,no,2,no,semi-furnished
45,7560000,6000,3,2,3,yes,no,no,no,yes,0,no,semi-furnished
47,7490000,6600,3,1,4,yes,no,no,no,yes,3,yes,furnished
49,7420000,7440,3,2,1,yes,yes,yes,no,yes,0,yes,semi-furnished

In [120]:
df_csv.loc[:,['price','bedrooms']]

        price  bedrooms
0    13300000         4
1    12250000         4
2    12250000         3
3    12215000         4
4    11410000         4
..        ...       ...
540   1820000         2
541   1767150         3
542   1750000         2
543   1750000         3
544   1750000         3

[545 rows x 2 columns]

In [121]:

df_csv[(df_csv.bedrooms > 4) & (df_csv.guestroom == 'yes') & (df_csv.basement == 'yes')]

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
34,8120000,6840,5,1,2,yes,yes,yes,no,yes,1,no,furnished
152,5565000,5400,5,1,2,yes,yes,yes,no,yes,0,yes,furnished

In [122]:
df_csv[df_csv.bedrooms < 3]

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
61,7070000,8880,2,1,1,yes,no,no,no,yes,1,no,semi-furnished
66,6930000,13200,2,1,1,yes,no,yes,yes,no,1,no,furnished
73,6685000,6600,2,2,4,yes,no,yes,no,no,0,yes,furnished
91,6419000,6750,2,1,1,yes,yes,yes,no,no,2,yes,furnished
114,6020000,6800,2,1,1,yes,yes,yes,no,no,2,no,furnished
...,...,...,...,...,...,...,...,...,...,...,...,...,...
535,2100000,3360,2,1,1,yes,no,no,no,no,1,no,unfurnished
538,1890000,3649,2,1,1,yes,no,no,no,no,0,no,unfurnished
539,1855000,2990,2,1,1,no,no,no,no,no,1,no,unfurnished
540,1820000,3000,2,1,1,yes,no,yes,no,no,2,no,unfurnished
542,1750000,3620,2,1,1,yes,no,no,no,no,0,no,unfurnished

In [123]:
df_csv.mainroad =  df_csv['mainroad'].map({
    'yes':1,
    'no':0
})

In [124]:
df_csv.furnishingstatus.unique()
df_csv.furnishingstatus = df_csv.furnishingstatus.map({
    'furnished':1,
    'semi-furnished':2,
    'semifurnished':2,
    'semi-Furnished':2,
    'unfurnished':3,
})

In [125]:
df_csv.furnishingstatus

0      1
1      1
2      2
3      1
4      1
      ..
540    3
541    2
542    3
543    1
544    3
Name: furnishingstatus, Length: 545, dtype: int64

In [126]:
gp = df_csv.groupby(['basement','mainroad'])
for k,v in gp:
    print(k)

('no', 0)
('no', 1)
('yes', 0)
('yes', 1)

In [127]:
#fdgdgd

gp.get_group(('yes',1))

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
2,12250000,9960,3,2,2,1,no,yes,no,no,2,yes,2
3,12215000,7500,4,2,2,1,no,yes,no,yes,3,yes,1
4,11410000,7420,4,1,2,1,yes,yes,no,yes,2,no,1
5,10850000,7500,3,3,1,1,no,yes,no,yes,2,yes,2
8,9870000,8100,4,1,2,1,yes,yes,no,yes,2,yes,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
492,2800000,2650,3,1,2,1,no,yes,no,no,1,no,3
509,2590000,3600,2,2,2,1,no,yes,no,no,1,no,1
515,2450000,3210,3,1,2,1,no,yes,no,no,0,no,3
529,2275000,3970,3,1,2,1,no,yes,no,no,0,no,3
540,1820000,3000,2,1,1,1,no,yes,no,no,2,no,3

In [128]:
gp.groups

{('no', 0): [169, 182, 263, 290, 292, 293, 294, 295, 327, 357, 368, 384, 390, 393, 394, 404, 419, 422, 426, 430, 433, 438, 439, 443, 444, 457, 466, 470, 474, 478, 479, 480, 481, 482, 484, 489, 490, 491, 499, 501, 506, 510, 511, 514, 516, 521, 528, 530, 531, 532, 536, 539, 541, 543], ('no', 1): [0, 1, 6, 7, 9, 12, 13, 14, 17, 18, 19, 24, 27, 30, 31, 32, 35, 36, 37, 38, 39, 41, 42, 43, 44, 45, 46, 47, 50, 51, 52, 53, 54, 55, 57, 58, 59, 60, 61, 62, 63, 67, 68, 69, 71, 72, 75, 76, 77, 79, 80, 83, 84, 85, 89, 90, 92, 94, 95, 98, 101, 102, 103, 105, 108, 109, 111, 112, 117, 123, 124, 125, 127, 128, 129, 131, 132, 133, 135, 136, 137, 138, 140, 142, 145, 146, 147, 148, 151, 154, 158, 160, 161, 167, 171, 173, 175, 176, 179, 183, ...], ('yes', 0): [143, 157, 180, 189, 197, 201, 271, 282, 316, 324, 326, 328, 348, 356, 364, 372, 377, 424, 446, 447, 449, 462, 527], ('yes', 1): [2, 3, 4, 5, 8, 10, 11, 15, 16, 20, 21, 22, 23, 25, 26, 28, 29, 33, 34, 40, 48, 49, 56, 64, 65, 66, 70, 73, 74, 78, 81, 82, 86, 87, 88, 91, 93, 96, 97, 99, 100, 104, 106, 107, 110, 113, 114, 115, 116, 118, 119, 120, 121, 122, 126, 130, 134, 139, 141, 144, 149, 150, 152, 153, 155, 156, 159, 162, 163, 164, 165, 166, 168, 170, 172, 174, 177, 178, 181, 184, 185, 187, 191, 192, 193, 194, 195, 196, 200, 202, 204, 206, 207, 210, 212, 213, 214, 219, 220, 222, ...]}

In [129]:
df_csv.columns

Index(['price', 'area', 'bedrooms', 'bathrooms', 'stories', 'mainroad',
       'guestroom', 'basement', 'hotwaterheating', 'airconditioning',
       'parking', 'prefarea', 'furnishingstatus'],
      dtype='object')

In [130]:
df_csv['bedbathratio'] = df_csv.bedrooms / df_csv.bathrooms

In [131]:
df_csv.head(3)

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus,bedbathratio
0,13300000,7420,4,2,3,1,no,no,no,yes,2,yes,1,2.0
1,12250000,8960,4,4,4,1,no,no,no,yes,3,no,1,1.0
2,12250000,9960,3,2,2,1,no,yes,no,no,2,yes,2,1.5

In [132]:

df_csv['area'].agg('mode')

0    6000
dtype: int64

In [133]:
df_csv.pivot_table(index = 'furnishingstatus',values='price',aggfunc='median',columns='basement')

basement               no      yes
furnishingstatus
1                 4585000  5460000
2                 4340000  4900000
3                 3325000  4235000